<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive CV using HTML&CSS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
      <div class="left_Side">
         <div class="profileText">
           <div class="imgBx">
             <img src="IMG_20210702_161501.jpg">
          </div>
          <h2>MAHAMMAD MUNZIR<br><span>Web Develpoer</span></h2>
        </div>
        
        <div class="contactInfo">
          <h3 class="title">Contact Info:</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span class="text">7349130875</span> 
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
              <span class="text">munzircnr710@gmail.com</span> 
            </li>
            <li>
              <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
              <span class="text">www.webcoder.com</span> 
            </li>
            <li>
              <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
              <span class="text">https://www.linkedin.com</span>
              </li>
              <li>
                <span class="icon"></span>
                <span class="text">/in/mahammad-munzir</span>
              </li>
              <li>
                <span class="icon"></span>
                <span class="text">-9051171b3</span>
              </li>
            <li>
              <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
              <span class="text">Bellare,Karnataka,India</span> 
            </li>
            <li>
              <span class="icon"><i class="fa fa-compass" aria-hidden="true"></i></span>
              <span class="text">Pin code:574212</span>
              </li>
          </ul>
        </div>
        

        <div class="contactInfo education">
          <h3 class="title">EDUCATION:</h3>
          <ul>
            <li>
              <h5>2018-2022</h5>
              <h4>Bachelor of Engineering in computer science</h4>
              <h4>at KVG College of Engineering,Sullia,D.K,Karnataka</h4>
              <h4>Grade:8CGPA</h4>
            </li>
            <li>
              <h5>2016-2018</h5>
              <h4>Pre University Education</h4>
              <h4>at Nehru Memorial College Sullia,D.k,karnataka</h4>
              <h4>Grade:75%</h4>
            </li>
            <li>
              <h5>2015-2016</h5>
              <h4>SSLC</h4>
              <h4>at Darul Irshad Boys High School Mittur,Idkidu,Bantwal tq,karnataka</h4>
              <h4>Grade:89%</h4>
            </li> 
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">Languages known:</h3>
          <ul>
            <li>
              <span class="text">English</span>
              <span class="percent"><div style="width: 90%;"></div></span>
                
            </li>
            <li>
              <span class="text">Kannada</span>
              <span class="percent"><div style="width: 95%;"></div></span>
            </li>
            <li>
              <span class="text">Malayalam</span>
              <span class="percent"><div style="width: 90%;"></div></span>
            </li>
            <li>
              <span class="text">Hindi</span>
              <span class="percent"><div style="width: 50%;"></div></span>
            </li>
          </ul>
        </div>
    </div> 
<div class="right_Side">
  <div class="about">
    <h2 class="title2">Profile</h2>
    <p>Web developer with excellence in designing and integration with intuitive<br/> 
        problem-solving skills. Proficient in JAVA, C#, PYTHON,JAVASCRIPT,HTML,<br/> 
        CSS, JAVASCRIPT and SQL.Passionate about implementing and launching<br/> 
        new projects.Ability to translate businessrequirements into technical<br/> 
        solutions.</p>
     <p>Performance driven Web Development and instructional Design <br/> 
       Professional with extensive knowledge in impacting organizational <br/> 
       through website content and training program design and facilitation,<br/> 
       team leadership and process implementation.Ability to oversee the <br/>  
       design,development,implementation and management of website<br/> 
       Looking to start career as entry-level software engineer with <br/> 
       areputed firm driven by technology.</p>

  </div>
   <div class="about">
     <h2 class="title2">Experience</h2>
     <div class="box">
       <div class="year_company">
         <h5>2019-present</h5>
           <h5>Company Name</h5>
       </div>
       <div class="text">
         <h4>sdfhthjgagjfadffhjggahg</h4>
         <p>gahhfsfftrtfygvddsfghhkjouityrreesffghfgfedfdertfygghfetrfhgddfsr<br/>
           fhfrdyvgdrdfadfs</p>
       </div>
     </div>

     <div class="box">
      <div class="year_company">
        <h5>2019-present</h5>
          <h5>Company Name</h5>
      </div>
      <div class="text">
        <h4>sdfhthjgagjfadffhjggahg</h4>
        <p>gahhfsfftrtfygvddsfghhkjouityrreesffghfgfedfdertfygghfetrfhgddfsrf<br/>
           hfrdyvgdrdfadfs</p>
      </div>
    </div>
    
    <div class="box">
      <div class="year_company">
        <h5>2019-present</h5>
          <h5>Company Name</h5>
      </div>
      <div class="text">
        <h4>sdfhthjgagjfadffhjggahg</h4>
        <p>gahhfsfftrtfygvddsfghhkjouityrreesffghfgfedfdertfygghfetrfhgddf<br/>
           srfhfrdyvgdrdfadfs</p>
      </div>
    </div>

   </div>
  <div class="about skills">
  <h2 class="title2">Professional Skills</h2>
   <div class="box">
     <h4>HTML</h4>
    <div class="percent">
      <div style="width: 85%;"></div>
      </div>
   </div>
   <div class="box">
    <h4>CSS</h4>
   <div class="percent">
    <div style="width: 80%;"></div>
   </div>
  </div>
  <div class="box">
    <h4>JAVASCRIPT</h4>
   <div class="percent">
     <div style="width: 70%;"></div>
  </div>
  </div>
  <div class="box">
    <h4>PYTHON</h4>
   <div class="percent">
     <div style="width: 59%;"></div>
   </div>
  </div>
  <div class="box">
    <h4>JAVA</h4>
   <div class="percent">
    <div style="width: 70%;"></div>
   </div>
  </div>
  <div class="box">
    <h4>C++</h4>
   <div class="percent">
    <div style="width: 80%;"></div>
   </div>
  </div>
  <div class="box">
    <h4>C</h4>
   <div class="percent">
    <div style="width: 80%;"></div>
   </div>
  </div>
  <div class="box">
    <h4>SQL</h4>
   <div class="percent">
    <div style="width: 75%;"></div>
   </div>
  </div>
  </div> 
  <div class="about interest">
    <h2 class="title2">INTEREST</h2>
  <div>
    <ul>
      <li><i class="fa fa-laptop" aria-hidden="true"></i>coding</li>
      <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
      <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
      <li><i class="fa fa-motorcycle" aria-hidden="true"></i>Riding</li>
    </ul>
  </div>
  </div>
      <div class="about personal">
  <h2 class="title2">Personal details</h2>
   <div>
      <ul>
        <li>Date of Birth:4th APRIL 2001</li>
        <li>Gender       :male</li>
      </ul>
   </div>
     
      </div>
  </div>
</body>
</html>