@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container  .left_Side
{
  position: relative;
  background: #0a2c01;
  padding: 40px;
}
.profileText
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText  .imgBx
{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText  .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2
{
  color: #fff;
  font-size: 1.4em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span
{
 font-size: 0.8em;
 font-weight: 300;
}
.contactInfo
{
  padding-top: 40px;
}
.title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul
{
  position: relative;
}
.contactInfo ul li
{
  position: relative;
  list-style: none;
  margin: 1px 0;
  cursor: pointer;
}
.contactInfo ul li .icon
{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #d66c08;
}
.contactInfo ul li .span
{
color: #d66c08;
font-weight: 300;
}


.contactInfo.education li
{
  margin-bottom: 10px;
}
.contactInfo.education h5
{
  color: #d66c08;
  font-weight: 600;
}
.contactInfo.education h4:nth-child(2)
{
  color: #fff;
  font-weight: 600;
}
.contactInfo.education h4
{
  color: #fff;
  font-weight: 300;
}
.contactInfo.education h4:nth-child(4)
{
  color: #fff;
  font-weight: 600;
}
.contactInfo.language
{
  color: #fff;
  font-weight: 500;
}
.contactInfo.language li
{
  margin-bottom: 10px;
}
.contactInfo.language .percent
{
  position: relative;
  width: 100%;
  height: 6px;
  background: #5f615d;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #d66c08;
}

.container .right_Side
{
  position: relative;
  background: #fff;
  padding: 40px;
  
}
.about 
{
  margin-bottom: 50px;
}
.about:last-child
 {
   margin-bottom: 0;
 }
 .title2
 {
   color: #0a2c01;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 5px;
 }
 p
 {
   color: #333;
 }
 .about .box
 {
   display: flex;
   flex-direction: row;
   margin: 20px 0;
}
.about .box .year_company
{
  min-width: 150px;
}
.about .box .year_company h5
{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4
{
 text-transform: uppercase;
 color: #d66c08;
 font-size: 16px;
}
.skills .box
{position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4
{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box
{
  margin-bottom: 10px;
}
.skills .box  .percent
{
  position: relative;
  width: 90%;
  height: 10px;
  background: #5f615d;
}
.skills .box  .percent div
{
  position: absolute;
  top: 0;
  left: 0;
   height: 100%;
   background: #d66c08;
}
.interest ul
{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.interest ul li
{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa
{
  color: #d66c08;
  font-size: 18px;
}
.personal ul
{
  display: grid;
}
.personal ul li
{
  list-style: none;
  color: #333;
  font-weight: 700;
  margin: 10px 0;
}
@media (max-width: 1000px)
{
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul 
  {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 100px)
{
}